version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: stash
      APP_PORT: 80
  stash:
    image: stashapp/stash:latest
    container_name: stash
    restart: unless-stopped
    ## the container's port must be the same with the STASH_PORT in the environment section
    ports:
      - "9999:9999"
    ## If you intend to use stash's DLNA functionality uncomment the below network mode and comment out the above ports section
    # network_mode: host
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "2m"
    environment:
      - ${APP_DATA_DIR}=/data/
      - ${APP_DATA_DIR}=/generated/
      - ${APP_DATA_DIR}=/metadata/
      - ${APP_DATA_DIR}=/cache/
      ## Adjust below to change default port (9999)
      - STASH_PORT=9999
    volumes:
      - ${APP_DATA_DIR}/etc/localtime:/etc/localtime:ro
      ## Adjust below paths (the left part) to your liking.
      ## E.g. you can change ./config:/root/.stash to ./stash:/root/.stash
      
      ## Keep configs, scrapers, and plugins here.
      - ${APP_DATA_DIR}/config:/root/.stash
      ## Point this at your collection.
      - ${APP_DATA_DIR}/data:/data
      ## This is where your stash's metadata lives
      - ${APP_DATA_DIR}/metadata:/metadata
      ## Any other cache content.
      - ${APP_DATA_DIR}/cache:/cache
      ## Where to store generated content (screenshots,previews,transcodes,sprites)
      - ${APP_DATA_DIR}/generated:/generated